STRING_SESSION=BQB-ti6QS-FK91Di1e1MHXw6yZ7L-kgFYeaFyh5X5pMG8kDHAR8X2fyZp7IjWY1E1wIovH4ohkN4gnQT2W_Roe2qd_Mdk-LNSUirwXyTf2He8fB0xTY_CPAitz9_HPk73cg0CyzN_rLcFC_f1z64KoyX3r-LnhnoRha5oRwHyr0Af_QsU9YG0_W4pKhQr107Q2oW45fGJ-kzW-L0ISGVIGcSaUscKVj17yXjPnOZYYn5GKlp2lS4WrxEdVLCipHq4u6rb5LdmlL3LEINyB5vdT6OlP6cUKu-tPQt6DY-dQuZxFVUJoNGl4ZZRWK1j-OIvLiQdQMYv-J_P0NDmoABOt6IAAAAAVKdeL8A
API_ID=15649932
API_HASH=ac748828574bf5b0ff75eef790d902df
BOT_TOKEN=5572921112:AAGlZel-DUichZDAbUA7qa4KxcSNzdtSZgA
MONGO_DB_URI=mongodb+srv://vdfr:4uYKnBSOCmhD34zh@cluster0.6x4xc5a.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001786848035
MUSIC_BOT_NAME=ChilMusicBot
OWNER_ID=5136746907
